<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tamlay"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".pdftamekran">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/tampdfview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>


</LinearLayout>