<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/usersearchanalay"
    android:background="#B0000000"
    tools:context=".usersearchdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="10"
        android:orientation="horizontal">

        <SearchView
            android:iconifiedByDefault="false"
            android:id="@+id/searchkuli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:queryHint="Profil Ara"/>

        <ImageView
            android:id="@+id/closekuli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_x"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollall">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/benzertarzbaslik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/luckiest_guy"
        android:text="Benzer Tarzları Çalışanlar"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollbenzer"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>