<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/drawhidemenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_visibility_off"/>

    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/drawmenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_drawpdf"/>

    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/deleteallmenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_deletedraw"/>

    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/saveallmenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_savepdf"/>

    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/allfoldermenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_folderdraw"/>



    <ImageView
        android:background="@drawable/girbutbg"
        android:id="@+id/rotatemenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_rotatepage"/>

</LinearLayout>