<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:background="@drawable/girbutbg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:src="@drawable/mslogobuy"
        android:id="@+id/imgcalfile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="20">

        <EditText
            android:tag="@string/basedit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_medium"
            android:hint="Çalışmaya isim verin..."
            android:gravity="center"
            android:textColorHint="@color/browser_actions_bg_grey"
            android:id="@+id/imgalrename"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_savepro"
            android:id="@+id/renamesaveimg"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_sharems"
            android:id="@+id/shareimgalic"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_deleteprof"
            android:id="@+id/deleteimgalic"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_searching"
            android:id="@+id/expandimgalic"/>



    </LinearLayout>



</LinearLayout>