<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/poplayic"
    android:background="@color/sagelcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fingertext"
        android:text="2"
        android:tag="@string/bastex"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="bottom|center"
        android:textColor="@color/black"
        android:textSize="50sp"/>

</LinearLayout>